{
  "name": "heritage-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "文物综合管理平台离线桌面版",
  "homepage": "https://github.com/faawdd/heritage_system_offline",
  "author": {
    "name": "Heritage System Maintainers",
    "email": "faawdd@users.noreply.github.com"
  },
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop:dev": "electron .",
    "desktop:pack:win": "electron-builder --win nsis",
    "desktop:pack:mac": "electron-builder --mac dmg zip",
    "desktop:pack:linux": "electron-builder --linux AppImage deb rpm"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.4",
    "ol": "^10.2.1",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "electron": "^32.2.1",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.8"
  },
  "build": {
    "appId": "org.shanshan.heritage.desktop",
    "productName": "文物综合管理平台（离线版）",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../desktop_runtime",
        "to": "runtime",
        "filter": ["**/*"]
      },
      {
        "from": "electron/uninstall-user-data.sh",
        "to": "uninstall-user-data.sh"
      }
    ],
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "icon": "../logo.png",
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "electron/uninstaller.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "deb": {
      "afterRemove": "electron/uninstall-user-data.sh"
    },
    "rpm": {
      "afterRemove": "electron/uninstall-user-data.sh"
    },
    "mac": {
      "icon": "../logo.png",
      "target": ["dmg", "zip"]
    },
    "linux": {
      "icon": "../logo.png",
      "maintainer": "Heritage System Maintainers <faawdd@users.noreply.github.com>",
      "target": ["AppImage", "deb", "rpm"]
    }
  }
}
